.block
	margin: 0

	&__item
		width: 1230px
		margin: 0 auto
		margin-bottom: 16px

		&:last-child
			margin-bottom: 0

	&__title
	  width: 100%
	  height: 96px
	  text-align: left
	  font-size: 18px
	  background-color: transparent
	  color: $title-color
	  padding: 10px
	  position: relative
	  border-radius: 16px 16px 16px 16px
	  background: rgba(255, 255, 255, 0.5)
	  font-weight: 500
	  font-size: 36px
	  line-height: 112%
	  z-index: 2
	.circle
		position: relative
		z-index: 1
		&::after
			content: ""
			width: 48px
			height: 48px
			background-color: $white-color
			position: absolute
			right: 13px
			top: 22px
			border-radius: 100%
	&._init &__title
	  cursor: pointer
	&._init &__title
	  padding: 10px 40px 10px 10px
	&._init &__title
		&::before
			content: ""
			width: 24px
			height: 2px
			background-color: $title-color
			position: absolute
			right: 25px
			top: 45px
			transition: transform 0.3s ease 0s

		&::after
			content: ""
			width: 24px
			height: 2px
			background-color: $title-color
			position: absolute
			right: 25px
			top: 45px
			transition: transform 0.3s ease 0s

	&._init &__title
		&::after
			transform: rotate(-90deg)

	&._init &__title._active
		&::after
			transform: rotate(0deg)
	&__text
		padding: 16px 48px 24px 28px
		line-height: 130%
		background: transparent
		opacity: 0.8
		border-radius: 0 0 16px 16px
		background: rgba(255, 255, 255, 0.2)

	&_1 &__item
		// background-color: #77608d

	&_2 &__item
		background-color: #794f45

	&_3 &__item
		background-color: #7a956b
