.button
	display: flex
	justify-content: center
	align-items: center
	width: 220px
	height: 48px
	background: $second-color
	border: 0
	border-radius: 16px
	a
		color: $white-color
		font-weight: 500
