@media (max-width: 1200px)
	/* от 992px до 1200px */
	.container
		max-width: 940px
	.header
		&__menu-item
			margin-right: 22px
		&__link
			font-size: 17px
		.button
			width: 205px
			a
				font-size: 17px
	.promo

		&__wrapper

		&__descr
			width: 390px
		&__title
			width: 100%
			font-size: 46px
			line-height: 116%
		&__subscribe-form
			width: 100%
		&__img
			flex-basis: 546px
			margin-right: 15px
		&__hero-1
			width: 550px
		&__form-btn

			width: 170px
			font-size: 17px
			align-items: center
			a
				font-size: 17px
