@import "base/variables"

*,
::after,
::before
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: 'Visuelt Pro', sans-serif
	font-size: 18px
	font-weight: normal
	line-height: 135%
	color: $main-color
	background: #F2F2F2

.container
	max-width: 1280px
	margin: 0 auto

p,ul,li
	margin-bottom: 0
li
	list-style: none
a
	&:hover
		text-decoration: none

h1,
h2
	margin-bottom: 0

@import "blocks/header"
@import "blocks/promo"
@import "blocks/features"
@import "blocks/working"
@import "blocks/prices"
@import "blocks/comments"
@import "blocks/sale"
@import "blocks/questions"
@import "blocks/feedback"
// footer
@import "blocks/footer"

@import "base/accordion"
@import "base/buttons"
@import "base/titles"
@import "base/forms"
@import "base/media"
