.comments
	padding: 80px 0 80px
	min-height: 850px
	background: linear-gradient(to left bottom,#ebdaee,#f1bdd9,#ecbddb,#e9c2e0,#e8cee8,#e9d2ea,#ead5eb,#eee1f1,#f0e6f3,#f4eef6, rgba(255,0,0,0) 30.71%),
	linear-gradient(to right, $white-color,rgba(0,255,0,0) 70.71%),
	linear-gradient(to left top, #cdc2ee,#d1c6ef,#d9d5f5,#dcdcf7,#e5e6f8,#eeeff9, rgba(0,0,255,0) 30.71%)

	&__title
		font-weight: 500
		font-size: 36px
		line-height: 112%
		color: $title-color
	&__wrapper
		position: relative
		margin-top: 40px
	&__item
		max-width: 628px
		position: absolute
		// top: 0
		// left: 0
		min-height: 240px
		box-shadow: $box-shadow
		background: $item-color
		border-radius: 16px
		&:nth-child(1)
			top: 56px
			// left: 26px
			left: 2%
		&:nth-child(2)
			top: 0
			// left: 326px
			left: 18%
			z-index: 3
		&:nth-child(3)
			top: 346px
			// left: 164px
			left: 12%
		&:nth-child(4)
			top: 217px
			// left: 653px
			left: 51%
			z-index: 2
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		background: $white-color
		border-radius: 16px 16px 0 0
		padding: 16px 24px 16px 16px
	&__subtitle
		font-weight: 500
		font-size: 24px
		line-height: 100%
		color: $title-color
		img
			margin-right: 16px
	&__data

	&__descr
		padding: 16px 24px 16px 24px
		margin-top: 16px
		font-weight: normal
		font-size: 18px
		line-height: 135%
	&__stars
		padding: 0 0 16px 24px
		a
			color: $main-color
			&:hover
				color: $second-color

	.button
		position: absolute
		top: 554px
		right: 0
		width: 274px
		height: 56px
		background: $white-color
		a
			color: $second-color
