.feedback
	min-height: 728px
	padding: 80px 0 60px 0
	background: $white-color
	&__wrapper
		display: flex
		margin-top: 16px
	&__title
		font-weight: 500
		font-size: 36px
		line-height: 112%
		color: $title-color
	&__subtitle

	&__descr
		width: 465px
		max-width: 100%
		margin-right: 114px
	&__hero
		flex: 1 1 489px
		img
			max-width: 100%
	.feed-form
	  max-width: 100%
	  margin-top: 24px
	  display: flex
	  flex-direction: column
	.action
		display: flex
		justify-content: space-between
		align-items: center
	.button
		width: 203px
		height: 56px
		background: $second-color
		font-weight: 500
		font-size: 18px

		color: $title-color
	.text
		width: 238px
		font-size: 12px
		line-height: 135%
		span
			color: $second-color

input
	// display: block
	max-width: 100%
	height: 56px
	font-weight: normal
	font-size: 18px
	line-height: 135%
	color: #4b4b4b
	background-color: #F2F2F2
	padding: 16px 0 16px 16px
	border: none
	outline: none
	border-radius: 16px
	margin-bottom: 12px
	&:nth-child(4)
		padding: 16px 0 40px 16px
		margin-bottom: 40px
		height: 80px
