.footer
	height: 120px
	background: $second-color
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 24px
	&__info
		color: $white-color
		p
			width: 192px
			font-weight: normal
			font-size: 16px
			line-height: 135%
			margin-top: 5px
			color: #D9D9D9

		a
			display: block
			color: $white-color
			font-weight: 500
	&__up
		font-weight: normal
		font-size: 18px
		line-height: 135%
		color: $white-color

		&::after
			content: '\f062'
			Font-family: FontAwesome
			margin-left: 8px

		&:hover
			color: $white-color
