.header
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 50
	border-radius: 24px 24px 0 0

	// плашка
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $white-color
		z-index: 2

	&__wrapper
		position: relative
		display: flex
		justify-content: space-between
		height: 80px
		align-items: center
	&__logo
		position:
		display: block
		color: $second-color
		font-weight: 500
		z-index: 3
	&__burger
		display: none
	&__list
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 2
	&__menu-item
		margin-right: 24px
		&:last-child
			margin-right: 0
	&__link
		font-weight: normal
		color: $main-color
	&__account
		position: relative
		display: flex
		align-items: center
		z-index: 2
		p
			color: $main-color
			margin-right: 2px
	&__change-ru
		color: $main-color
		font-weight: 500
		margin-right: 2px
	&__change-en
		color: $main-color
		font-weight: 500
		margin-right: 16px
