.questions
	min-height: 750px
	padding: 80px 0 30px 0
	background: linear-gradient(to left bottom,#f9cee0,#f7cde0,#f1cde2,#ecdaed, rgba(255,0,0,0) 30.71%),
	linear-gradient(to right top, #ddc9ea,#dccaeb,
	#d8cef0,#dadbf8, rgba(0,0,255,0) 30.71%)
	&__title
		font-weight: 500
		font-size: 36px
		line-height: 112%
		color: $title-color
	&__wrapper
		margin-top: 40px
