.sale
	min-height: 640px
	background: $white-color
	&__wrapper
		display: flex
		justify-content: space-between
	&__img
		position: relative
		flex-basis: 640px
	&__hero-2
		position: relative
		z-index: 5
	&__eclipse-main
		position: absolute
		top: 100px
		left: 91px
		width: 456px
		height: 456px
		border-radius: 100%
		background-image: linear-gradient(45deg,#ebdaee,#f1bdd9,#ecbddb,#e9c2e0,#e8cee8,#e9d2ea,#ead5eb,#eee1f1,#f0e6f3,#f4eef6)
		z-index: 1
	&__descr
		flex-basis: 616px
	&__title
		margin-top: 120px
		font-weight: 500
		font-size: 56px
		line-height: 125%
		color: $title-color
	&__subscribe-form
		display: flex
		justify-content: space-between
		align-items: center
		width: 465px
		height: 64px
		background: #f2f2f2
		border-radius: 25px
		overflow: hidden
		margin-top: 40px
	&__text-field
		padding: 20px 0 20px 16px
		border: none
		background: transparent
	&__form-btn
		display: flex
		justify-content: center
		align-items: center
		width: 143px
		height: 48px
		font-weight: 500
		margin-right: 8px
		color: $white-color
		border: none
		background: $second-color
		border-radius: 16px
		cursor: pointer
	&__text
		margin-top: 16px
		font-size: 12px
		span
			color: $second-color
