.working
	min-height: 800px
	padding: 80px 0 0 0
	background-image: linear-gradient(39deg, #faeef3, #f9dfea,
	#f9dee9,#f9d8e6,
	#fbe7ef,#fcf9fa,#fcfcfc,#fdfdfd,#fafafb,#f1f2fa,#f0f0fb,#ebecfa,#e4e6fa,#dee0f9,#d9daf9,#d0d0f7,#c8c3f2,#cbbded,#cebcea,#d0bfea,#d4bde8,#d4bce7,#d4bce7)
	&__title
		font-weight: 500
		font-size: 36px
		line-height: 112%
		color: $title-color
	&__wrapper
		display: flex
		margin-top: 41px
	&__img
		flex-basis: 50%

	&__descr
		flex-basis: 50%
		padding: 30px 0 0 16px
	&__links
		display: flex
		align-items: center
	&__link
		margin: 0 16px
		font-weight: 500
		font-size: 18px
		line-height: 135%
		color: $white-color
		&:hover
			color: $second-color
	&__divider
		width: 24px
		height: 1px
		background: $white-color
	&__subtitle
		font-weight: 500
		font-size: 36px
		line-height: 112%
		color: $title-color
		margin-top: 30px
	&__subtext
		font-style: normal
		font-weight: 500
		font-size: 18px
		line-height: 135%
		color: $second-color
		margin-top: 16px
	&__text
		margin-top: 24px
		p
			font-weight: normal
			font-size: 18px
			line-height: 150%
			&:last-child
				margin-top: 16px
	.button
		width: 247px
		height: 56px
		margin-top: 71px
